spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/ibmtraining?allowPublicKeyRetrieval=true
spring.datasource.username=pragnya
spring.datasource.password=pass@word1


spring.sql.init.mode=always 
spring.datasource.initialization-mode=always 
